spring.application.name=portfolio-api
# Configurações do Banco de Dados para Produção (usando variáveis de ambiente do Render)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Diz ao Hibernate (JPA) para usar o dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esta linha é importante: diz ao Hibernate para tentar atualizar o banco de dados
# em vez de recriá-lo, preservando seus dados.
spring.jpa.hibernate.ddl-auto=update
# Ativa o perfil 'prod' quando a aplicação for empacotada
spring.profiles.active=prod