spring.application.name=portfolio-api
# Configurações do Banco de Dados para Produção (usando variáveis de ambiente do Render)
# Usando as propriedades padrão do Spring Boot para o Render preencher
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Ativa o perfil 'prod' quando a aplicação for empacotada
spring.profiles.active=prod